<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VolatusGUIControls.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VolatusGUIControls.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4"&lt;3*"%)8BNSM@^EI'+V+I]^R)A21K";Z\*)78!CG11K6!#K1Q_U^49/S6FIMN)&gt;H4&lt;G$?&gt;(&gt;^\BG..)Z@UIPG2]@UXY0L9]S\A@-UP=H@LT*@_HS:@``D^H7&gt;0U&lt;/&gt;R_P\6*EPB;&lt;J_FOP?PV@]FP4P2^@"^@_`DT["8Q_91@7FZ%^++&lt;HP415HIO]C)P]C)P]C)XO=F.&lt;H+4GTT*ETT*ETT*ETT)ATT)ATT)AXQU=J',8/31CO*&amp;I7,29I&amp;C-"16(Y7H]"3?QM/J#E`B+4S&amp;J`!Q2)7H]"3?QF.YG+&lt;#5XA+4_%J0#QV*$5;/:\#Q`)S(O-R(O-R(EL+?!T!&amp;$-,GU6AS&amp;QU0YT(?)S(HT)?YT%?YT%?,MNYD-&gt;YD-&gt;YG$*WR5/T.()],+0%EXA34_**0#SNR*.Y%E`C34S55_**0!EC+:AM$E(*J'2!=J*Y%A^@3DS**`%EHM4$J8'(=OT-IFE;/:\!%XA#4_!*0#SBQ".Y!E`A#4QMK]!4?!*0Y!E]F&amp;,A#4S"*Y!%23GP9,&amp;A9D!I#!)0@_.JC8'80#1RGN10L`KB6$^M[I&gt;)`8#I&lt;\L[:KJPEHLTV:OKXCTV*KD`/46;D6%855^?"OL-ZYF_J"`I?`K/PK6P['P[;JH[Q100Z\./JZ//R[-/BY0W_\VWOZWWW[UWGYX7[\67K^8N.@#&lt;&gt;HMB0-.\[3E-0X6@BTX[#`K/5(A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`T5F.31QU+!!.-6E.$4%*76Q!!'X!!!!3$!!!!)!!!'V!!!!!]!!!!!BB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!A6&lt;H_^L&gt;K2;P^'05[S7X]!!!!#!!!!"!!!!!!1(3?LCT5]%_[8*!E3[FMKN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,F;3$4V7.V#O\]V8[!;1+U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!152#`=#]\.5[&lt;3=@?S-2++!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!G?*RDY'*A;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!Q-!-"2#&lt;I!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!#](C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[OW3!4OJM5A#3`QX_'],M-DT:`)/2@]L"TB/(*Y$=!V40=@!B3_^%M!7&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*M`@0``X]&lt;I!A46%Q2+A:CHY3S8S$J[97+;3#*P93+/3$:$4)0:/J;)+U":7_'MBOA&lt;A7*@183"6$W(Q:)'A'R1?FQ!:4."71,1.G#109$+&amp;M-SDY!D7&amp;UWNH@R25ZH'"J'!#XVXXU!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!S.!!!FW8C=T6J\=&amp;46'@`/\EWYOS4EXMW,L=!_/,OE.+%2!SA'%MAG3'!EM%:"JU$M]KJA-!_UL1;U+U*&lt;\#!D,1Z9N:;_6&amp;3MIF-KIQONM_/IH@KITLAG0G$'WK)ARM@O\8@OX&lt;PXX.W&lt;8?PE$X&lt;:ETO\Z`P/^`C&gt;\`?&gt;?Q%)P#K.N[6A)!F%_B1P&amp;C@"'9E4A&amp;C&gt;#/F8=$N)H?2,)"6OEI2GM6.[SZ9C%Z*1%IE(R@L14DC.MZ6XF,N)P&lt;V"'M3JR:)&lt;F4G45";*6]PN.#(21R0ITC*&gt;KQQ4J6UE:6N/0:_*O[,&gt;O#"%;^AIVZ%5E*"0%+,_DK\LVU1J_^:2*\J6F9YE3+&amp;Y;1^.4%'.O02TKEL\&lt;N*E@U"8#;CS"AY@0GQ)S:J15$8D9J1B41#EQ\Y\DYQL&amp;*`93R/VKIR4F=&amp;V/P2V1J\5(G9\%]I7,1`&amp;*22&amp;O:P3,D.:83\:L-I.$1WB()ZJO@6*K+#*_;*&lt;()S]763[.0I5%##R6;,SG$+"S=O8MSSI=VW9C-"M)I8R/JS%K&gt;'Y&lt;45)?HCPBDVK'A1^$9W9"N+GJM%2WCG"E9=^"@)1%G,_C3U&lt;_XP\VP2YO^&gt;[P\_RK\@8O\FHQZ;OPD8?3&amp;&gt;@6W['ZI4CDFH-?\;9#A[I"!'OB"I_WNVQ]/""$!#/BOB=&amp;+WGC9S=L(J4GYFYR)AY7^7)8".',D2]R4I7P="MGRGT#QX-4E@-SF+W73&lt;-TBB^T-Z%+!VE929IT)-:?@!X3R-S-)PT!:9"T3.T-=JMZ4',-B2F:B4'\#5ZG'7S7:D&gt;OX?P31YD0TO$79%1$&lt;02FZ7PF+]9=M]K8U)H8-ABNR04%9J\'136`_);^&lt;A'#X_2(PYFFFAF'(^@RJC\2Q:L5=P[LJ[_X"2UB/,CB4122KV-YS3QQ6TQDR4+M5F9KK(9"%5-#"]]W9/'WS2X/L4`:M,;N3+*&lt;I@(7(V:+/[_V,QFKK!)'M'D_[4)FIH"!)=RQ)%6%,A;1M/FVWA!NT/!M]W`-AF82O.6`6)DJZ@-*QP6I*&lt;J16VO9&amp;I0KP+2EF*3-,UAK'._=@E+\Y+?LMXLM]+[,!EL)P%/O335]&amp;T&amp;;4Y*QZCRE'L#'(6G2R+OC=2,X!-Y=TY^.)HO&lt;'#WWJ2"+&amp;&gt;3(!$?3=,X)H("P95GH&amp;SQ=+PT'`"406W;F6%@\""M5=K_=&gt;2&amp;_Q,4[N=;C6S*M:^*%T:6X@BG(&gt;QCD,(+IL+?S_*K,IOI;:7GS;ZKKND'.)FK:&lt;$7N)\4&gt;*U:$[N2UYU=O#T]M]2#&amp;Y?&amp;MI-;&amp;I4A&gt;JOB/9+;6^(%*,22,VZ+!AM&gt;Z.?.EGMUGXC-WP"&gt;$?VGD"I9-748:AK=1S^Q.LD5E.8AF&lt;8AOES"=[1,H-CP:SGT(IW]SB1Y!$=M.I(9+H!&lt;_-!^LA7O+,D&gt;LD0IREB]MZNG_]VQ;&gt;?8PB[8PCAX0O816DA_X3B&lt;HG6W*6R71"$NXMT&lt;`4P.\G+&gt;X?QKO`V5(;0K/'!Q83^DOIJM3UV-VT`[4,@&amp;COF#K,)T$WP&gt;G-.UL.D[):2(ZK9=JJ.R(&lt;__4D[G_W%OU]H[7DL47?8C2ZF=Z0"&gt;[BR=R@AOG5KSD]JX'H#79I)C=:OM9YM5J2YE6;G`K:GQ[:HY/?,$22.D?8T)-&amp;HX`ZR6'N3K*W3F!-X=R50G^Y%@WT45D%'UJS=N1&lt;DAAJR*=6+?/M7:6*+%\:J*F&lt;R*YW!CBH4LVKU95BS.?G@XRDT'&amp;+][R=&gt;'S:`/RFH2LZ8$QF00M+G:;IE?X=&amp;\^)DGDIC&lt;90N+V&amp;&amp;C/$7!T#(8'F\N);\5@:R87-+XI6=.[*8O53G5IC_+IKC_&amp;'?Y`!WD&gt;K&gt;?Z[Z@Y[Z@.;[49?Z[G&gt;H[7THL3RIV[RW;^&lt;A[TLW=A\HYVIF_55&amp;G:B]R(.Q'(_RW6&lt;,OC&lt;L"7?GKUC_L8.8[:&lt;6"R\MD=5GFYS6=^X18#=%R]D4(MED(?\YO(&gt;]^SH3]&gt;^4I_*?D2M?`_I:UP-_#DJUG/N\`D?HYA$5&gt;VU*P9&lt;KZVY)FJU&amp;`1:&lt;].?`0(T6`RK)`/EM_%)W4(*LM.&gt;0EAS02:(&gt;BOX^L3:-X&amp;+&lt;*AR9U7;,4J+"3YQFV@%9&gt;D[HD%Q::`M'#,,P.:0GHU3@,B[T)=B/K(-B$@!_01*;&lt;]MA]9E'7GV"GI$":(L)CSUW&amp;DY70ZC(,938)S(*:[D(W5=F3U-HS"#.,1=`%=G5H&lt;&amp;#/G]HS\Z:EW7AC3_[1:C*,L39::LZA4:;F*L)]&amp;IE4.W@4+\"/'4+TZ8-7&lt;&amp;E'MP6JU;"!.M7L4P'R-5/"Q\FM/&gt;,5T\,:]HH?J5/;0_-UPE%&gt;BF@0I-G=5]&gt;BL@++W;G`7,9!*96&lt;A*+PXQ*94]VJ!9Z;N!"F&amp;CX!%W;HBD"4Z]R/07G:K9L#G;KQ$0]JKUR:4TW:\&gt;24P&amp;/0;EZ*?K9K,$O$+V+(W5=-2Z`&amp;T14`6X_!"@R&amp;&gt;MSJ2&gt;:@R05(RWSV]+ZNC&lt;G-PW2&gt;RHX'8:C2S`D,GKSJD%]WONE2[?=60B\X;@'1T68]9X8]5"X@6]?%5=8`G60&amp;G&lt;GG+P\;[&amp;@RV[WKO!@@^8EK]BMZ6&gt;Q$\';9*Y`-PX+KO,K+PE[_+PZG&lt;B8X'0??2K\C&lt;YV=R&lt;%`(7"60*C-MQ^8R8%&lt;@MR84'6;;J%S*X7V?2_?M&gt;S(:@FW9"FO+Z99]\&lt;[R'I(MKF.45UY&amp;=@-V)_T&gt;_":(H(X;YBT[4OQT#AL(W&lt;Z=QX[]Q/T0R_&gt;$`\]B`@H!=W@=AN`XD@Z%US&amp;F2GJ;]X_H$Q@`$H&amp;_`-&lt;T:]+#X]3*H^GID_NW@Y-HA`_$0(_0+DZ5]HZ9V(R0V!_9R`DW$/-DMSGC8:[S+&gt;6-$)@&gt;J#FM-`SJP11&gt;W!&gt;.*_@0N=5,495V=._UA107SL[A&amp;0UPFH2&amp;ZKC2&lt;SC(;D)WK,X/%8PGM^B8[+C[WD#:Z!4K98&lt;33=]GJ]\4C&lt;BKUB]L3QCMVX*-RM*E6J&lt;,8=D'B&gt;*92H&gt;9LZ8+=+,%);X]^RX6$1B\FZF'*Q1A2&gt;(EPF(EE!E\J=&lt;;#,#=;C)5G'5'MQ]%(%EC1X&gt;:A`-?'AOAO?T(AVI0&gt;@JU[=:&lt;/A*)NWL5BKRIX1DNM.-ME'JA8F+)U]C6KXQ.A%SL@#^'3?*A%\?K"+-)UUQ;#I[_8;BQSIJ1BP[;9*QHIY""[S"B%68&lt;GI73$'+&gt;G9V#RPB6+&amp;GA9TBNF,HR&gt;J7KM+WP&gt;5\4&lt;L&gt;$II#U?_AKG,Z;9W9=,`O$$S?#BR/":[!Q*]"N;IETW\_"&amp;KG":[57I`!MY'H),WZN=E1;&amp;E@/#):XSGK!I*S2Y]?2;(!E7_&lt;"*4U,U&gt;%B0&lt;4]C?Y/$A_E=_QXCLG&amp;FP[?XK\?XJH5`&gt;S[F\B/#/@2=G@9;;I&amp;RRH)Q?^^4&lt;J.NXTWVQFG$#1V0W$H2T_%TW3F[E5P=[39'EK/#\F+N-U\+@?`=[SQ)S'[%_9!;ZS.MV:\KLA@KYQQO\%M,&gt;LA.;X7BU=*H.*;#2%`S**RE&lt;D3V&lt;,^44B5JM&gt;K:[*#4#&lt;4#6TO#@/K,Y5I43&gt;*GLII1O-BXB$5!4P=FASL"GH4;]T4:]*&gt;JC6/RUB8R;*&amp;]P99;\5*V@#$2#%/UWYNXA_3+0_+T:M3P&gt;Q5E$&lt;AST%N)9&gt;`!+:NA\8E(!..^K5-5C!NX'&gt;EQ87%+D2)9K$M7OV_,D*H-!F4PL8M&gt;3H20M#EV?N/XZ/&lt;+9KW/(YM.BU/HXZO&gt;DUQD\WOO@Y&amp;ZFP856K,IO#.S^IOY8-.@)B9T[;74\+N8Q=U`L?3O,%Y\!J(_7Z_@#"(^^4,0.2E:O0B5#BX7I[RKIS/R^LU?L\1=Y&lt;KYD0'[)RPW0?JMU&lt;.`4V2\Z?7KKSU_,'^V4TEVSLN&amp;2EJ18$6-0#.!JJ;&lt;O:8"#]B2L2K^:O9`&amp;H*Q@-)89S+[=;'E,D=_^^E6LT&lt;L3MAW\_]@"$7BWMRJ9C/!?#=W&amp;\=T/T&gt;"[,K?"WTH0.6WW?(QS"KR5LQT\")XA&amp;H_"XNLL;V*`;8!PU".DPC8G+/T:W^XHL"?^\0N(N8"#]D,D;-\X3`KC(\;@X]%&gt;"&lt;YLWRTR'3P6@H/WO22GJ!^4DQH*(@@;I(`&lt;NA_BE7,Q9+!5;A&amp;B1**/A"8G\D5\"`/P6''8+]]D!"*B%+,3K-IA:ZS,8(2EP^E9^L-CLYD&lt;K"TIZ,5C$%*O3&gt;B#8CEZFUV47!&amp;I,N!Z#UULOI^^6;$X1#\VUOC2=2"O+[1QUSHG(;Y=;LBWO8?L@8;Y\V&lt;^XCG'L.A\3,T&amp;-1UK_#6)LJH6L%CJ$,;[8J)7IMU2=+,:+"`#)C[@&gt;+P'!_'HMN=R`NYINTEB'8Y9Q_2;^RS//`R_JK]R'!!!!!!!!"!!!!-M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"T!!!!"Q!&amp;!!I!!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!+!&amp;!!!A!"!!)!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!&amp;-!!!6$;'&amp;S&gt;!!A1&amp;!!!1!&amp;&amp;F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7Q!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/7/[K!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z9\KI!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"T!!!!"Q!&amp;!!I!!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!+!&amp;!!!A!"!!)!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!&amp;-!!!6$;'&amp;S&gt;!!A1&amp;!!!1!&amp;&amp;F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7Q!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"`)!#!!!!!!!=!"1!+!!!/1%!!!@````]!!!&amp;9!!Z!1!!"`````Q!!!6E!#A"1!!)!!1!#!!Q!1!!"`````Q!$!"2!=!!)!!%!"!"4!!!&amp;1WBB=H1!)%"1!!%!"2:4;7VQ&lt;'6(=G&amp;Q;%6E;82P=F"B&lt;G6M!!!"!!9!!!!!!!!!!!!!!!1!&amp;Q!-!!!!"!!!!2E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!-)?*S&amp;EMN/QE!5BP^;#IC+?,_#"28PRM18;%,5O#-;$?[MN#D*3%E\%*&gt;OX0I-PJQ&lt;6`I%_H=IY#7'HL4.H(`GH0^]'1"\-*!#UJ9&amp;\:-0I&amp;6_L+YIFT%%D?]IOHE&gt;UV9437:D/!?-UJXN3TTBY`8Z\17!0H`J#6OWAJ/,UZ,8E,YHAHX2&amp;P7&lt;X(H^PCH=%^^OXBUZ&gt;?HZ:&lt;PB#IJ691@"YD^S61JM7W5W.,)FU1KE[ZN?T62HT+:@&lt;^P3.2V&lt;WJT(!$U\^0[/""&gt;[N-1BBD&amp;M*;$8R#W3VK0OH=F/QP6KS,#[DB%//;;XH.KX92%B''@UMRGEU5%Q%3,!K()XK=M(*^K@RB4RI)&gt;KZBOKINI^/X#7):Z!00RI9*&amp;LFIPBG/6.T'/"]Y7R'!Y723++PZG_MK3C!U8$=G2G%.A5KKI\&gt;\)+T2QI$D(E336EFU?"U3?U3A*FJ2&gt;_+?O25PCDZ*'Q5O%&gt;6,`OZ&gt;P#.G:\FX)H7&lt;ESV1U"T]&lt;J*)6JT#',(&amp;:I&lt;I7E=QS$E.&lt;IIN0@2*&amp;^OVYW?LUXM@M&amp;$%O8IQ!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!!0I!!]!\1$@!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"NQ!!!%AQ!!!#!!!"N1!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.M!!!!!!!!!!L`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!&amp;2A!!!!!!!!!!0````]!!!!!!!!6)!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;:!!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!!$`````!!!!!!!!'0!!!!!!!!!!!0````]!!!!!!!!:(!!!!!!!!!#!`````Q!!!!!!!"L!!!!!!"J4;7VQ&lt;'6(=G&amp;Q;%6E;82P=F"B&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!1%"1!!!Y6G^M982V=U&gt;635.P&lt;H2S&lt;WRT/F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]U-T9W-4-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!%"!5!!!/&amp;:P&lt;'&amp;U&gt;8.(65F$&lt;WZU=G^M=TJ4;7VQ&lt;'6(=G&amp;Q;%6E;82P=F"B&lt;G6M,GRW9WRB=X.@.$-W.D%T!!!"!!!!!!!"`````A!!!!!!!!);6G^M982V=U&gt;6356E;82P=E.P=G5O&lt;(:M;7);27RF&lt;76O&gt;%6E;82P=F"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!1%"1!!!Y6G^M982V=U&gt;635.P&lt;H2S&lt;WRT/F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]U-T9W-4-!!!%!!!!!!!(````_!!!!!!!!!BJ7&lt;WRB&gt;(6T2V6*272J&gt;'^S1W^S:3ZM&gt;GRJ9BJ&amp;&lt;'6N:7ZU272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"Q!&amp;!!I!!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!+!&amp;!!!A!"!!)!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!&amp;-!!!6$;'&amp;S&gt;!#&amp;!0(FDOKA!!!!!RB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T'F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!BJ7&lt;WRB&gt;(6T2V6*272J&gt;'^S1W^S:3ZM&gt;GRJ9BJ&amp;&lt;'6N:7ZU272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!&amp;!!I!!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!+!&amp;!!!A!"!!)!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!&amp;-!!!6$;'&amp;S&gt;!#&amp;!0(FDOKA!!!!!RB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T'F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!BJ7&lt;WRB&gt;(6T2V6*272J&gt;'^S1W^S:3ZM&gt;GRJ9BJ&amp;&lt;'6N:7ZU272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!&amp;!!I!!!Z!1!!"`````Q!!!6A!$E"!!!(`````!!!"71!+!&amp;!!!A!"!!)!$!"!!!(`````!!-!&amp;%"Q!!A!!1!%!&amp;-!!!6$;'&amp;S&gt;!#&amp;!0(FDOKA!!!!!RB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T'F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!BJ7&lt;WRB&gt;(6T2V6*272J&gt;'^S1W^S:3ZM&gt;GRJ9BJ&amp;&lt;'6N:7ZU272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!%:7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)[5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T8T1T.D9R-SZM&gt;G.M98.T!!!!.V:P&lt;'&amp;U&gt;8.(65F$&lt;WZU=G^M=SZM&gt;GRJ9DJ4;7VQ&lt;'6(=G&amp;Q;%6E;82P=F"B&lt;G6M,GRW9WRB=X-!!!!?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 57 192 2 56 66 0 2 36 50 217 179 56 10 82 170 160 113 209 178 160 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="VolatusGUIEditorCore.lvlib:ElementEditorPanel.lvclass" Type="Parent" URL="../../../VolatusGUIEditorCore/ElementEditorPanel/ElementEditorPanel.lvclass"/>
	</Item>
	<Item Name="SimpleGraphEditorPanel.ctl" Type="Class Private Data" URL="SimpleGraphEditorPanel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="JSON Props.ctl" Type="VI" URL="../JSON Props.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!RB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA/!!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Props.ctl" Type="VI" URL="../Props.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!1"4!0%!!!!!!!!!!RB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T#E.P&lt;H2S&lt;WQA-4)!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="GUI" Type="Folder">
			<Item Name="Select Channels GUI.vi" Type="VI" URL="../Select Channels GUI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$97ZD:7RM:71!8E"Q!"Y!!$E96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!;5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$E96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!:5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Channel Scale Map.vi" Type="VI" URL="../Channel Scale Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!%A!%!!!!#!!Q`````Q!=1(1!!A!"!!%21WBB&lt;GZF&lt;#"49W&amp;M:3".98!!%E"Q!!A!!!!9!!!&amp;1WBB=H1!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!%#%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"*!)1R/97VF)&amp;:J=WFC&lt;'5!!!Z!)1F"&gt;82P=W.B&lt;'5!#5!+!!..;7Y!#5!+!!..98A!&amp;E!Q`````QV'&lt;X*N981A5X2S;7ZH!'%!]1!!!!!!!!!#'F:P&lt;'&amp;U&gt;8.(65F&amp;:'FU&lt;X*$&lt;X*F,GRW&lt;'FC&amp;5.I98*U)&amp;.D97RF)&amp;"S&lt;X"T,G.U&lt;!!I1&amp;!!"A!'!!=!#!!*!!I!#R&amp;$;'&amp;S&gt;#"49W&amp;M:3"1=G^Q=Q!/1%!!!@````]!$!&amp;9!!Z!1!!"`````Q!-!6E!5!$R!!!!!!!!!!);6G^M982V=U&gt;6356E;82P=E.P=G5O&lt;(:M;7)11WBB=H1A5W.B&lt;'6T,G.U&lt;!!=1&amp;!!!A!.!!Y-1WBB=H1A5W.B&lt;'6T!!!71(!!#!!!!"A!!!B$;'&amp;S&gt;#"J&lt;A!!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!&amp;!!!!!!!0!"!$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Read Props.vi" Type="VI" URL="../Read Props.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&gt;!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])1WBB&lt;GZF&lt;(-!!":!1!!"`````Q!&amp;#%.I97ZO:7RT!!!41!-!$5*V:G:F=F^-:7ZH&gt;'A!&amp;5!+!!^3:72S98&gt;@5'6S;7^E8X-!%5!$!!J%&gt;8*B&gt;'FP&lt;F^T!!"N!0%!!!!!!!!!!RB7&lt;WRB&gt;(6T2V6*1W^O&gt;(*P&lt;(-O&lt;(:M;7)?5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#ZM&gt;G.M98.T$EJ44UYA5(*P=(-O9X2M!"Z!5!!%!!9!"Q!)!!E+3F.04C"1=G^Q=Q!!$E!Q`````Q25:8BU!!!21!=!#F2F?(1A1W^M&lt;X)!!!R!)1&gt;7;8.J9GRF!%E!]1!!!!!!!!!#'F:P&lt;'&amp;U&gt;8.(65F&amp;:'FU&lt;X*$&lt;X*F,GRW&lt;'FC$URB9G6M)&amp;"S&lt;X"T,G.U&lt;!!71&amp;!!!Q!,!!Q!$16-97*F&lt;!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!%Y!]1!!!!!!!!!#'F:P&lt;'&amp;U&gt;8.(65F&amp;:'FU&lt;X*$&lt;X*F,GRW&lt;'FC%F"P=WFU;7^O)&amp;"S&lt;X"T,G.U&lt;!!91&amp;!!!A!0!"!)5'^T;82J&lt;WY!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!"2!)1^1&lt;'^U)&amp;:J=WFC;7RJ&gt;(E!$E!B#6.D=G^M&lt;'*B=A"6!0%!!!!!!!!!!BJ7&lt;WRB&gt;(6T2V6*272J&gt;'^S1W^S:3ZM&gt;GRJ9B61&lt;'^U)%RF:W6O:#"1=G^Q=SZD&gt;'Q!(%"1!!-!$1!5!"5,5'RP&gt;#"-:7&gt;F&lt;G1!:A$R!!!!!!!!!!-96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF1=G^Q=SZD&gt;'Q!(%"1!!9!#A!/!"%!%A!4!"9&amp;5(*P=(-!8E"Q!"Y!!$E96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!;5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$E96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!:5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#"J&lt;A"B!0!!$!!$!!1!&amp;Q!9!!1!"!!%!!1!'1!%!!1!'A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&lt;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Control Path.vi" Type="VI" URL="../Control Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!"1!%!!!!&amp;E!S`````QV$&lt;WZU=G^M)&amp;"B&gt;'BT!"J!1!!"`````Q!"$5.P&lt;H2S&lt;WQA5'&amp;U;(-!8%"Q!"Y!!$E96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!:5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#"J&lt;A"5!0!!$!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="Panel.vi" Type="VI" URL="../Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!!Q!%!!!!8%"Q!"Y!!$E96G^M982V=U&gt;635.P&lt;H2S&lt;WRT,GRW&lt;'FC(F.J&lt;8"M:5&gt;S98"I272J&gt;'^S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!:5WFN='RF2X*B='B&amp;:'FU&lt;X*197ZF&lt;#"J&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
